MONGODB_URI=mongodb://127.0.0.1:27017/test

JWTSECRET = jwtsecret

postSend= https://smsvas.com/bulk/index.php/api/v1/send
user= hyasenthe@like-concept.cm
password= test1234
userid= antrash

MAIL_FROM= akawijack@gmail.com
MAIL_TO= toumba.akawi@2026.ucac-icam.com
MAIL_PASSWORD= giecrutkmascylpe

